{
  "name": "nanhua-dataservice",
  "version": "1.0.0",
  "description": "A real-time market data acquisition and distribution service for indices from Nanhua Futures.",
  "keywords": [
    "NanHua"
  ],
  "homepage": "https://github.com/hashhashgo/NanHua-DataService#readme",
  "bugs": {
    "url": "https://github.com/hashhashgo/NanHua-DataService/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashhashgo/NanHua-DataService.git"
  },
  "license": "MIT",
  "author": "hashhashgo",
  "type": "module",
  "scripts": {
    "start": "node src/nanhua_auto_data.js",
    "server": "node src/nanhua_dataserver.js",
    "producer": "node src/nanhua_producer.js"
  },
  "dependencies": {
    "@clickhouse/client": "^1.18.2",
    "express": "^5.2.1",
    "jsdom": "^27.3.0",
    "kafkajs": "^2.2.4",
    "redis": "^5.11.0"
  }
}
